# android

./: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
owncloud-test/: .project  AndroidManifest.xml
owncloud-test/res/layout/: activity_ui.xml
owncloud-test/res/values/: strings.xml
owncloud-test/src/org/kvj/owncloud/test/: UI.java
res/values/: strings.xml
src/com/owncloud/android/datamodel/: FileDataStorageManager.java
src/com/owncloud/android/media/: MediaService.java  MediaServiceBinder.java
src/com/owncloud/android/network/: OwnCloudClientUtils.java
src/com/owncloud/android/operations/: CreateShareOperation.java  GetSharesForFileOperation.java
src/com/owncloud/android/syncadapter/: ManualSyncReceiver.java
